*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body
{
    height: 100%;
    width: 100%;
}

body
{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    position: relative;
}

body::before
{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./assets/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(2px);
    z-index: -1;
}

.card
{
    position: fixed;
    border: 3px solid white;
    color: white;
    width: 200px;
    height: 100px;
    display: none;
    justify-content: center;
    align-items: center;
    top: 2%;
    right: 2%;
    border: 2px solid white;
    box-shadow: 2px 2px 10px white, -2px -2px 10px white;

    transition: all 0.5s ease-in-out;
    transform: translateX(250px);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    font-weight: 600;
    z-index: 1000;
}

.card.show {
    transform: translateY(0);
    opacity: 1;
}


.container
{
    padding: 20px;
    border: 1px solid rgb(255, 254, 254);
    box-shadow: 2px 2px 10px white, -2px -2px 10px white;
    width: 60%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    backdrop-filter: blur(20px);
    color: white;
    border-radius: 10px;
}

.description
{
    width: 100%;
    & h1, p
    {
        padding: 5px;
    }
}

.content
{
    display: flex;
    justify-content: space-around;
    align-items: center;

    width: 100%;
    height: 60px;

}


.grp
{
    position: relative;
    & input
    {
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        font-weight: 700;
    }
    & label
    {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        color: black;
    }

    & input:hover
    {
        & label
        {
            transition: all 0.3s ease;
            top: 10%;
        }
    }
}


select
{
    padding: 10px;
    border-radius: 10px;
    font-weight: 700;
    opacity: 70%;
}


button
{
    padding: 10px;
    border-radius: 10px;
    width: 100px;

    background-color: black;
    color: white;
    transition: all 0.6s ease;
}



button:disabled {
    background-color: gray;
    color: #ccc;
    cursor: not-allowed;
}

button:not(:disabled):hover {
    background-color: white;
    color: black;
}

& button:hover
{
    background-color: white;
    color: black;
    transform: scale(1.1);
}


#result
{
    font-weight: 800;
    padding: 5px 20px;
    border: 1px solid white;
}

@media screen and (max-width: 353px)
{
    body
    {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Poppins', sans-serif;
        position: relative;
    }

    .description
    {
        h1
        {
            font-size: x-large;
            font-weight: 600;
        }
    }

    .card
    {
        width: 140px;
        height: 70px;
        top: 5px;
        right: 5px;
        font-size: 0.8rem;
    }
}


@media screen and (max-width: 956px)
{
    body
    {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Poppins', sans-serif;
        position: relative;
    }

    .container
    {
        width: 70%;
        height: 500px;
    }

    .content
    {
        flex-direction: column;
        gap: 10px;
        height: 200px;
    }

    .card
    {
        width: 160px;
        height: 80px;
        top: 15px;
        right: 15px;
        font-size: 0.9rem;
    }
}
